<!doctype html>
<html>
  <head>
    <style>
      /* A sane CSS reset from 
			 * https://www.digitalocean.com/community/tutorials/css-minimal-css-reset
			*/
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      main {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #7f7f7f;
      }

      main canvas {
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #ffffff;
      }

      section fieldset {
        margin: 0 0.25em 0.5em 0.25em;
      }
    </style>
  </head>
  <body>
    <main>
      <canvas></canvas>
    </main>
  </body>
</html>
